{
  "name": "nishiki-maruyama-koumuten",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.3"
  },
  "devDependencies": {
    "markuplint": "^4.11.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.83.4",
    "swiper": "^11.2.2"
  }
}
